body{
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	color: rgba(134, 133, 133, 1);
	background: rgba(253, 252, 251, 1);
	font-weight: normal;
}
img{
	max-width: 100%;
	height: auto;
}

header {
	margin: 100px 0 80px 0;
}

.menu {
	background: rgba(254, 254, 254, 1);
	border: 0;
	box-shadow: 0 0 5px rgba(0, 0, 0, .19);
	padding: 15px 0;
}

.navbar-brand img {
	position: relative;
	top: -48px;
}

a.navbar-brand {
	padding-right: 70px;
}

.navbar-nav > li > a {
	color: rgba(141, 140, 140, 1);
	font-size: 18px;
	text-transform: uppercase;
}

.navbar-nav > li.active-link > a {
	border-bottom: 1px solid rgba(212, 40, 25, 1);
}

.navbar-nav > li > a:hover {
	border-bottom: 1px solid rgba(212, 40, 25, 1);
	color: rgba(141, 140, 140, 1);

}

.icons > li > a:hover {
	border-bottom: 0;	
}

.globe {
	display: none;
	font-size: 25px;
	line-height: 84px;
	position: absolute;
	right: 128px;
	cursor: pointer;
	color: rgba(208, 207, 206, 1);
}

.slogan {
	margin-bottom: 80px;
}

.slogan h1 {
	margin: 0;
	text-align: center;
	font-size: 33px;
	color: rgba(231, 231, 231, 1);
}

.slogan h1 span {
	color: rgba(212, 40, 25, 1);
}

.card-row {
	margin-bottom: 50px;
}

.card-row img {
	box-shadow: 0 0 5px rgba(0, 0, 0, .19);
	transition: all .5s;
}

.card-row a:hover img {
	box-shadow: 0 0 10px rgba(0, 0, 0, .7);
}

.nav-pager {
	text-align: center;
}

.pagination li.active a {
	color: rgba(218, 86, 78, 1);
	background-color: rgba(255, 255, 255, 1);
	border-color: rgba(181, 179, 179, 1);
}

.pagination > li > a, .pagination > li > span {
	color: rgba(181, 179, 179, 1);
}


.pagination>li>a:focus,
 .pagination>li>a:hover,
 .pagination>li>span:focus,
 .pagination>li>span:hover {
 	background: rgba(255, 255, 255, 1);
 	border: 1px solid rgba(221, 221, 221, 1);
 	color: rgba(212, 40, 25, 1);
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
a.navbar-brand {
	padding-right: 10px;
}

.card-row {
	text-align: center;
}

.icons {	
	display: none;
	position: absolute;
	right: 125px;
	top: 75px;
}

.icons li {
	float: none;
}

.globe {
	display: block;
}


}

footer hr {
	border-color: rgba(183, 182, 182, 1);
}

footer {
	margin-bottom: 100px;
}

/* Small Devices, Tablets */
@media only screen and (max-width : 885px) {
.globe, .icons {
	right: 100px;
}

.navbar-nav>li>a {
	/*padding: 0;*/
}

}

@media only screen and (min-width : 993px) {
	.navbar-brand {
		padding-right: 10px;
	}

	.icons {
		display: none;
		position: absolute;
		right: 34px;
		top: 40px;
	}

	.icons li {
		float: none;
	}
}

@media only screen and (max-width : 767px) {

	.navbar > li > a {
		transition: all .5s;
	}

	.navbar-nav > li.active-link > a {
		border-bottom: 0;
		color: rgba(255, 255, 255, 1);
		background-color: rgba(212, 40, 25, 1);
	}

	.navbar-nav > li > a:hover {
		border-bottom: 0 !important;
		background-color: rgba(212, 40, 25, 1) !important;
		color: rgba(255, 255, 255, 1) !important;
	}

	.navbar-brand img {
		max-height: 50px;
		top: -15px;
	}

	.menu {
		padding: 0;
	}

	.globe {
		display: none
	}

	.icons {
		display: block !important;
		position: relative;
		right: 0;
		top: 0;
	}

	.card-row {
		margin-bottom: 0;
	}

	.icons li {
		display: inline-block;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	header,
	.slogan {
		margin-bottom: 30px;
	}
	.slogan h1 {
		font-size: 25px;
	}
	.card {
		margin-bottom: 50px;
	}
}